{
  "name": "The Andromeda Archive",
  "short_name": "Andromeda Archives",
  "description": "A cosmic archive of sci-fi, romance, fantasy, and stories with a little dark humor on the side.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#050816",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}